{
  "name": "ccl",
  "displayName": "ccl",
  "description": "custom compiled language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ccl",
      "aliases": ["ccl", "ccl"],
      "extensions": [".ccl"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "./icons/logo.png",
        "dark": "./icons/logo.png"
      }
    }],
    "grammars": [{
      "language": "ccl",
      "scopeName": "source.ccl",
      "path": "./syntaxes/ccl.tmGrammar.json"
    }]
  }
}
